<!DOCTYPE HTML>
<html>
<head>
    <title>GMCI-Shop</title>
<style>
    /*erstellen von Rechtecken und sowas */
    
    * {
    box-sizing: border-box; /* include margin, border, and padding in size */
    font-family: "Arial Black", sans-serif;
    }

    .topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 6px;
  margin-top: 6px;
}


.topnav img {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 
    .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;  
    }

    .logo {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 3px solid #4f99df;
    margin-top: 6px;
    }

    .logo img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    align-items: left;
    }

    .centerBox {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top: 3px solid #4f99df;
    border-bottom: 3px solid #4f99df;
    margin-top: 6px;
    }

    .shoppingCart {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 3px solid #4f99df;
    margin-top: 6px;
    }

    .leftBox {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border-left: 3px solid #4f99df;
    border-right: 3px solid #4f99df;
    }

    img {
    max-width: 100%;
    max-height: 100%;    
    padding-bottom: 15px;
    align-items: left;
    }

    .footer {
        background-color: white;
        color: #00519e;
        text-align: center;
        font-size: 10pt;
        padding: 15px;
        border-top: 3px solid #4f99df;
     }
    
     /* For mobile phones: */
    /* Phones: */
    .phone-12-cols {width: 100%;}

    /* Desktop: */
    @media only screen and (min-width: 750px) {
        .desktop-1-cols {width: 8.33%;}
        .desktop-2-cols {width: 16.66%;}
        .desktop-3-cols {width: 25%;}
        .desktop-4-cols {width: 33.33%;}
        .desktop-5-cols {width: 41.66%;}
        .desktop-6-cols {width: 50%;}
        .desktop-7-cols {width: 58.33%;}
        .desktop-8-cols {width: 66.66%;}
        .desktop-9-cols {width: 75%;}
        .desktop-10-cols {width: 83.33%;}
        .desktop-11-cols {width: 91.66%;}
        .desktop-12-cols {width: 100%;}
    }
</style>
<script>
    var jahreszeiten = ["sommer", "winter", "regen"]; // Alle 3 Verfügbaren Jahreszeiten

    function mainMenu(jahreszeit) {
        currentItems = sessionStorage.getItem("ausgewähltesWetter");
        if (currentItems != null) {
            jahreszeit = currentItems;
            this.jahreszeit = jahreszeiten.findIndex(element => element == jahreszeit);
            sessionStorage.removeItem("ausgewähltesWetter");
        }

        document.getElementById("BT" + jahreszeit).style.backgroundColor = "#04AA6D";
        showBasicPerson();
    }
</script>
</head>
<body onload="mainMenu(jahreszeiten[jahreszeit])">

    <script src="js/navigation.js"></script>

    <div class="row">
        <div class="flex-container">
            <div class="desktop-2-cols logo">
                <img src="pictures/kategorien/logo.png" alt="Bild vom Logo der Webseite, führt zurück zur Startseite" title="Startseite" tabindex="0" onkeypress="openIndex()" onmouseup="openIndex()"/>
            </div>
            <div class="desktop-9-cols centerBox">
                
            </div>
            <div class="desktop-1-cols shoppingCart">
                <img src="pictures/kategorien/einkaufswagen.svg" alt="Bild von einem Einkaufswagen, öffnet den Warenkorb" title="Einkaufswagen" style="float: right; height: 100%;" tabindex="0" onkeypress="openShoppingCart()" onmouseup="openShoppingCart()">
            </div>
        </div>

        <div class="flex-container">
            <div class="desktop-2-cols leftBox">

            </div>
            <div class="desktop-9-cols">
                <div class="topnav desktop-12-cols" id="ROWmain">
                    <a id="BTsommer" tabindex="0" onkeypress="setJahreszeit(jahreszeiten[0])" onclick="setJahreszeit(jahreszeiten[0])"><img src="pictures/kategorien/sun.svg" alt="Bild einer Sonne, zeigt Sommerkleidung an" title="Sommerkleidung"></a>
                    <a id="BTwinter" tabindex="0" onkeypress="setJahreszeit(jahreszeiten[1])" onclick="setJahreszeit(jahreszeiten[1])"><img src="pictures/kategorien/snow.svg" alt="Bild einer Schneeflocke, zeigt Winterkleidung an" title="Winterkleidung"></a>
                    <a id="BTregen" tabindex="0" onkeypress="setJahreszeit(jahreszeiten[2])" onclick="setJahreszeit(jahreszeiten[2])"><img src="pictures/kategorien/rainy.svg" alt="Bild einer Regenwolke, zeigt Regenkleidung an" title="Regenkleidung"></a>
                  </div>
            </div>
            <div class="desktop-1-cols">

            </div>
        </div>

        <div class="flex-container">
            <div class="desktop-2-cols leftBox">
                
            </div>
            <div class="desktop-9-cols img">
                <img id="IVperson" alt="Bild einer Person, die Sommerkleidung trägt. Zu sehen ist eine Schirmmütze, eine Sonnenbrille, ein T-Shirt, eine kurze Hose und Flipflops. Durch klicken auf das jeweilige Objekt wird eine Auswahl diesen Typs angezeigt." title="Wähle durch Klicken einen Typ von Kleidung aus." onmousemove="onMausUeberDerPerson(event)" onmouseout="showBasicPerson()" onmouseenter="mausIstAufDerPerson = true" onmouseup="openDetailansicht()"/>
            </div>
            <div class="desktop-3-cols">

            </div>
        </div>
        <div class="col-12 footer">
            <p>C. Hagemeyer, R. Gieseke, M. Herrmann, T. Schockemöhle</p>
        </div>
    </div>
</body>
</html>