<!DOCTYPE HTML>
<html>
<head>
    <title>GMCI-Shop</title>
<style>
    /*erstellen von Rechtecken und sowas */
    
    * {
    box-sizing: border-box; /* include margin, border, and padding in size */
    font-family: "Arial Black", sans-serif;
    }

    .topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 6px;
  margin-top: 6px
}

.topnav img {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 
    .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;  
    }

    .logo {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 3px solid #4f99df;
    margin-top: 6px;
    }

    .logo img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    align-items: left;
    }

    .centerBox {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top: 3px solid #4f99df;
    border-bottom: 3px solid #4f99df;
    margin-top: 6px;
    }

    .shoppingCart {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 3px solid #4f99df;
    margin-top: 6px;
    }

    .leftBox {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border-left: 3px solid #4f99df;
    border-right: 3px solid #4f99df;
    }

    img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    align-items: left;
    }

    .footer {
        background-color: white;
        color: #00519e;
        text-align: center;
        font-size: 10pt;
        padding: 15px;
        border-top: 3px solid #4f99df;
     }
    
     /* For mobile phones: */
    /* Phones: */
    .phone-12-cols {width: 100%;}

    /* Desktop: */
    @media only screen and (min-width: 750px) {
        .desktop-1-cols {width: 8.33%;}
        .desktop-2-cols {width: 16.66%;}
        .desktop-3-cols {width: 25%;}
        .desktop-4-cols {width: 33.33%;}
        .desktop-5-cols {width: 41.66%;}
        .desktop-6-cols {width: 50%;}
        .desktop-7-cols {width: 58.33%;}
        .desktop-8-cols {width: 66.66%;}
        .desktop-9-cols {width: 75%;}
        .desktop-10-cols {width: 83.33%;}
        .desktop-11-cols {width: 91.66%;}
        .desktop-12-cols {width: 100%;}
    }
</style>
<script>
var lastRemoved;
function populateShoppingCart() {
    var data = sessionStorage.getItem("itemsInCart");
    var table = document.getElementById("content_table");
    if(table == null) {
        document.getElementById("cart_contents").innerHTML = `<table id="content_table"></table>`
        table = document.getElementById("content_table");
    }
    document.getElementById("TVnumberOfItemsInCart").innerHTML = getCountOfItemsInChart();

    if (data != null) {
        var total_price = 0;
        data = data.split(";");
        var header = table.createTHead();
        var row = header.insertRow();
        row.style = "border-top-width: 0px; border-right-width: 0px !important; border-bottom-width: 5px; border-left-width: 0px !important; border-style: solid;";
        var quantity = row.insertCell();
        quantity.innerHTML = "Anzahl";
        quantity.style = "text-align:center";
        var size = row.insertCell();
        size.innerHTML = "Größe";
        size.style = "text-align:center";
        var listing_name = row.insertCell();
        listing_name.innerHTML = "Name des Objekts";
        listing_name.style = "width: auto; text-align: center; padding-left: 20px !important; padding-right: 20px !important;";
        var picCell = row.insertCell();
        var price = row.insertCell();
        price.innerHTML = "Preis";
        var removeButton = row.insertCell();

        table.style = "padding: 20px; border-collapse: collapse; margin-top: 20px !important;";
        data.forEach(element => {
            element_split = element.split(",");
            var row = table.insertRow();
            row.style = "border-top-width: 1px; border-right-width: 0px !important; border-bottom-width: 1px; border-left-width: 0px !important; border-style: solid;";
            quantity = row.insertCell();
            plusButtonString = `<button onclick="addToCart('${element_split[0]}', '${element_split[1]}'); nukeTable(); populateShoppingCart();" id="plus_button">+</button>`;
            minusButtonString = `<button onclick="removeFromCart('${element_split[0]}', '${element_split[1]}', ${element_split[2]}, ${1})" id="minus_button">-</button>`
            quantity.innerHTML = minusButtonString + element_split[2] + plusButtonString;
            quantity.style = "text-align:center; width:100px;";
            size = row.insertCell();
            size.innerHTML = element_split[1];
            size.style = "text-align:center; width:100px;";
            listing_name = row.insertCell();
            listing_name.innerHTML = element_split[0];
            listing_name.style = "width: auto; text-align:center";
            picture = row.insertCell();
            picture.style = "width:auto; text-align:center;"
            picture.innerHTML = "<img src=\"pictures/sale/sale_Colored_lila_Jacke_klein.png\" height=\"100px\">";
            price = row.insertCell();
            price.innerHTML = "129€";
            total_price += 129;
            price.style = "text-align: left";
            removeButton = row.insertCell();
            removeButton.innerHTML =`<button onclick="removeFromCart('${element_split[0]}', '${element_split[1]}', ${element_split[2]}, ${element_split[2]})">Entfernen</button>`
        });
        row = table.insertRow();
        row.insertCell();
        row.insertCell();
        row.insertCell();
        row.insertCell();
        total = row.insertCell();
        row.insertCell();
        total.innerHTML = total_price + "€";
        table.rows[table.rows.length - 1].style = "border-top-width: 5px; border-right-width: 0px !important; border-bottom-width: 0px; border-left-width: 0px !important; border-style: solid;";

        document.getElementById("buy_button").style = "margin-top: 25px !important; margin-bottom: 10px !important; font-size: 20px;"
    } else {
        var listing = document.getElementById("cart_contents");
        listing.innerHTML = "Keine Artikel im Einkaufswagen";
        document.getElementById("buy_button").style = "display:none";
    }
    if(lastRemoved != null) {
        removeContainer = document.getElementById("last_removed");
        removeContainer.innerHTML = `<button onclick="addToCartSpecificAmount('${lastRemoved[0]}', '${lastRemoved[1]}', ${lastRemoved[2]}); nukeTable(); populateShoppingCart(); hideRemoveContainer();" style="font-size:16px">${lastRemoved[2]} mal ${lastRemoved[0]} in der Größe ${lastRemoved[1]} wieder hinzufügen</button>`
        lastRemoved = null;
        removeContainer.style = "align-items: center; justify-content: center; display:flex;"
    }
}

function placeOrder() {
    alert("Ihre Bestellung wurde aufgegeben. Ihre Trackingnummer lautet: XXXXXXXXXX")
    sessionStorage.removeItem("itemsInCart");
    populateShoppingCart();
    document.getElementById("buy_button").style = "display:none";
}

function addToCartSpecificAmount(name, size, quantity) {
    for(var counter = 0; counter < parseInt(quantity); counter++) { //strangely the counting variable i doesn't work here and I don't know why
        addToCart(name, size);
    }
}

function removeFromCart(name, size, quantityInCart, quantityToRemove) {
    var searchString = name + "," + size + "," + quantityInCart;
    var currentItems = sessionStorage.getItem("itemsInCart").split(";");
    var index = currentItems.indexOf(searchString);
    if(quantityToRemove == 1 && quantityInCart > 1) {
        var itemInformation = currentItems[index].toString().split(",");
        currentItems[index] = itemInformation[0] + "," + itemInformation[1] + "," + (quantityInCart - quantityToRemove);
    }
    else {
        currentItems.splice(index, 1);
    }

    var cleanedCart = currentItems
    if(currentItems.length > 1) {
        cleanedCart = currentItems.reduce(concatString, "");
    }
    if(cleanedCart == "") {
        sessionStorage.removeItem("itemsInCart");
    }
    else {
        sessionStorage.setItem("itemsInCart", cleanedCart);
    }
    var removedString = name + "," + size + "," + quantityToRemove;
    lastRemoved = removedString.split(",");
    nukeTable();
    populateShoppingCart();
}

function hideRemoveContainer() {
    document.getElementById("last_removed").style = "display:none";
}

function nukeTable() {
    table = document.getElementById("content_table");
    if(table != null) {
        document.getElementById("content_table").remove();
    }
}
</script>

</head>
<body onload="populateShoppingCart()">

    <script src="js/navigation.js"></script>

    <div class="row">
        <div class="flex-container">
            <div class="desktop-2-cols logo">
                <img src="pictures/kategorien/logo.png" alt="Bild vom Logo der Webseite, führt zurück zur Startseite" title="Startseite" tabindex="0" onkeypress="openIndex()" onmouseup="openIndex()"/>
            </div>
            <div class="desktop-8-cols centerBox">
                
            </div>
            <div class="desktop-2-cols shoppingCart">
                <img src="pictures/kategorien/einkaufswagen.svg" alt="Bild von einem Einkaufswagen, Einkaufswagen ist bereits geöffnet" title="Einkaufswagen" style="float: right; height: 100%;">
                <h1 id="TVnumberOfItemsInCart"></h1>
            </div>
        </div>

        <div class="flex-container" style="align-items: center; justify-content: center;">
            <div class="desktop-12-cols" id="cart_contents" style="align-items: center; justify-content: center; display:flex;">
                <table id="content_table"></table>
            </div>
            <div class="desktop-12-cols" id="last_removed" style="display:none;"></div>
            <button onclick="placeOrder()" style="display:none" id="buy_button">Kostenpflichtig bestellen</button>
        </div>
        <div class="col-12 footer">
            <p>C. Hagemeyer, R. Gieseke, M. Herrmann, T. Schockemöhle</p>
        </div>
    </div>
</body>
</html>